.readyToStartContainer
    z-index: 2
    background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
    background-repeat: repeat-x
    text-align: center!important
    position: relative!important
    overflow: hidden!important

.contentContainer
    box-sizing: border-box
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    padding-bottom: 2rem!important
    padding-top: 2rem!important

@media (min-width: 576px)
    .contentContainer
        max-width: 540px
    
@media (min-width: 768px)
    .contentContainer
        max-width: 720px

@media (min-width: 992px)
    .contentContainer
        max-width: 960px

.contentContainer h3
    box-sizing: border-box
    font-weight: 600!important
    color: #00dffc!important
    margin-bottom: 0.5rem!important
    font-size: 2rem
    line-height: 1.5

.contentContainer p
    color: #fff!important
    margin-bottom: 1rem!important
    font-size: 1.25rem
    font-weight: 300
    line-height: 1.7
    margin: 0 0 10px


.contentContainer a
    background-color: #fff
    border-color: #fff
    color: #1e2022
    cursor: pointer
    transition: all 0.2s ease-in-out
    min-width: 9.6875rem
    display: inline-block
    font-weight: 500
    text-align: center
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: 0.75rem 1rem
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.3125rem

.imgContainer_1
    box-sizing: border-box
    position: absolute!important
    top: 0
    left: 0
    width: 100%!important
    max-width: 13rem
    //z-index: -1
    margin: 0 0 1rem

.imgContainer_1 img
    margin-bottom: -0.4375rem
    vertical-align: baseline
    overflow: hidden

.imgContainer_2
    box-sizing: border-box
    position: absolute!important
    bottom: 0
    right: 22px
    width: 100%!important
    max-width: 13rem
    margin-bottom: 0
    z-index: -1
    margin-right: 1rem
    //margin: 0 0 1rem

.imgContainer_2 img
    margin-bottom: -0.4375rem
    vertical-align: baseline
    overflow: hidden

