

.headerStyle
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    margin-bottom: 2.5em

.ulStyle
    display: flex
    flex-direction: column
    align-content: center
    margin-bottom: 2.5em
    height: 400px
    overflow: auto

.liStyle
    display: block
    margin: 10px
