body
    box-sizing: border-box
    margin: 0
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #1e2022
    text-align: left
    background-color: #fff

.container
    padding-bottom: 2rem!important
    padding-top: 2rem!important
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .container 
        max-width: 540px

@media (min-width: 768px)
    .container 
        max-width: 720px

@media (min-width: 992px)
    .container 
        max-width: 960px