.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .container 
        max-width: 540px

@media (min-width: 768px)
    .container 
        max-width: 720px

@media (min-width: 992px)
    .container 
        max-width: 960px
        padding-top: 4rem!important
        padding-bottom: 4rem!important

.row
    display: inline-flex
    width: 100%
    margin-right: -15px
    margin-left: -15px

@media (min-width: 992px)
    .row
        max-width: 930px
        justify-content: center!important

.column
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 768px)
    .column 
        flex: 0 0 33.33333%
        max-width: 33.33333%
    
@media (min-width: 992px)
    .column 
        margin-bottom: 0!important

.statItemContainer
    position: relative
    text-align: center!important

@media (min-width: 768px)
    .statItemContainer 
        padding-left: 1rem!important
    
@media (min-width: 992px)
    .statItemContainer 
        padding-right: 3rem!important
        padding-left: 3rem!important

.imgContainer
    max-width: 4.5rem
    width: 100%!important
    margin-left: auto!important
    margin-right: auto!important
    margin-bottom: 1rem!important

@media (min-width: 768px)
    .imgContainer 
        margin-left: auto!important
        margin-right: auto!important
    
.imgContainer img
    max-width: 4.5rem
    vertical-align: middle
    border-style: none

.statItemContainer p
    color: #77838f
    line-height: 1.7
    margin-bottom: 0!important
    margin: 0 0 10px

.spanStyle
    font-weight: 600!important
    color: #1e2022!important

