.itemContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border: 1px solid lightgray
    border-radius: 5px
    //min-width: 680px
    min-height: 3em



.eventNameDivStyle
    background-color: #d5f5e3
    min-height: 3em
    display: flex
    flex-direction: row
    align-items: center
    flex-grow: 3
    padding: 5px


.eventTimerDivStyle
    background-color: #DCDCDC
    min-height: 3em
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding: 5px


