.nameContestContainer
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    padding-bottom: 4rem!important
    padding-top: 4rem!important

@media (min-width: 576px)
    .nameContestContainer 
        max-width: 540px

@media (min-width: 768px)
    .nameContestContainer 
        max-width: 720px
        padding-bottom: 8rem!important
        padding-top: 8rem!important

@media (min-width: 992px)
    .nameContestContainer 
        max-width: 960px

.headlineDivStyle
    text-align: center!important
    margin-bottom: 4rem!important

@media (min-width: 768px)
    .headlineDivStyle 
        margin-right: auto!important
        margin-left: auto!important
        width: 80%!important

@media (min-width: 992px)
    .headlineDivStyle 
        width: 50%!important

.gobletIconStyle
    max-width: 4.5rem
    margin: 0 0 1rem

@media (min-width: 768px)
    .gobletIconStyle
        margin-left: auto!important
        margin-right: auto!important

.headlineDivStyle h2
    font-weight: 500!important
    font-size: 2rem
    margin-bottom: 0.5rem
    line-height: 1.5

.mainlListContainer
    display: flex
    margin-right: -15px
    margin-left: -15px

@media (min-width: 992px)
    .mainlListContainer 
        align-items: center!important

.listDivStyle
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 992px)
    .listDivStyle 
        margin-bottom: 0!important
        order: 2
        flex: 0 0 50%
        max-width: 50%

.listDivStyle ul
    padding-left: 0
    list-style: none
    margin-top: 0
    margin-bottom: 1rem

.listDivStyle ul li
    position: relative
    padding-left: 2.5rem
    padding-bottom: 1rem!important
    padding-top: 1rem!important

.liDivStyle
    display: flex
    align-items: center
    border: 1px solid #e7eaf3!important
    border-radius: 0.3125rem!important
    padding: 2rem!important

.numDivStyle
    display: flex
    min-width: 3rem
    margin-right: 1rem!important

.numDivStyle span
    font-weight: 500!important
    color: #377dff!important;
    font-size: 3.5rem
    line-height: 1.2

.textDivStyle
    flex: 1

.textDivStyle p
    color: #77838f
    line-height: 1.7
    margin-top: 0
    margin-bottom: 0!important

.imageMainContainer
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 992px)
    .imageMainContainer 
        order: 1
        flex: 0 0 50%
        max-width: 50%

.imageSubContainer
    padding-right: 3rem!important

.imageStyle
    display: block
    margin: 0 0 1rem
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 40px
    margin-inline-end: 40px
