body
    box-sizing: border-box
    margin: 0
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #1e2022
    text-align: left
    background-color: #fff

.mainContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 2rem!important
    padding-top: 2rem!important
    padding-right: 15px
    padding-left: 15px

@media (min-width: 576px)
    .mainContainer 
        max-width: 540px

@media (min-width: 768px)
    .mainContainer 
        max-width: 720px

@media (min-width: 992px)
    .mainContainer 
        max-width: 960px

.btnContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 15px
    margin-bottom: 15px

.btnStyle
    padding: 5px
    
