.mainContainer
    position: relative!important
    margin-top: 60px !important
    box-sizing: border-box

.middleContainer
    padding-bottom: 2rem!important
    padding-top: 2rem!important
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .middleContainer 
        max-width: 540px

@media (min-width: 768px)
    .middleContainer 
        max-width: 720px

@media (min-width: 992px)
    .middleContainer 
        max-width: 960px

.subContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

   
.articleContainer
    padding-right: 15px
    padding-left: 15px
    position: relative
    width: 100%

.btn_p
    display: inline-block
    cursor: default
    color: #377dff
    border-radius: 6.1875rem
    font-size: .6875rem
    font-weight: 400
    padding: 0.4375rem 0.9375rem
    background: rgba(55,125,255,.1)
    border-color: transparent
    margin-bottom: 0.5rem!important
    text-align: center
    vertical-align: middle

.textContainer
    margin-bottom: 1.5rem!important

    h1
        font-weight: 600!important
        font-size: 2.5rem
        line-height: 1.5
        
    p
        color: #77838f
        line-height: 1.7
        margin: 0 0 10px

.playBtn
    margin-bottom: 4rem!important

.aStyle
    min-width: 9.6875rem
    text-decoration: none
    background-color: #377dff
    border-color: #377dff
    cursor: pointer
    transition: all 0.2s ease-in-out
    border-radius: 6.1875rem
    color: #fff
    font-weight: 500
    text-align: center
    vertical-align: middle
    border: 1px solid transparent
    padding: 0.75rem 1rem
    font-size: 0.75rem
    line-height: 1.5
    user-select: none

    @media (min-width: 576px)
        margin-right: 0.5rem!important



.iconContainer
    margin-bottom: 1.5rem!important
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

    @media (min-width: 992px)
        flex: 0 0 41.66667%
        max-width: 41.66667%

