body
    margin: 0
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #1e2022
    text-align: left
    background-color: #fff


ul
  list-style: disc outside none

hr
    border: 0
    margin-bottom: 0!important
    margin-top: 0!important
    border-top: 1px solid #e7eaf3

.launchDivContainer
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .launchDivContainer 
        max-width: 540px

@media (min-width: 768px)
    .launchDivContainer 
        max-width: 720px
        padding-bottom: 4rem!important
        padding-top: 4rem!important   

@media (min-width: 992px)
    .launchDivContainer 
        max-width: 960px

.launchSubContainer
    display: flex
    width: 100%
    flex-direction: row
    margin-right: -15px
    margin-left: -15px

.navContainer
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 992px)
    .navContainer 
        flex: 0 0 25%
        max-width: 25%
        margin-bottom: 0!important

.navStyle
    max-width: 100%
    border: 0!important
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #377dff!important
    background-clip: border-box
    border-radius: 0.3125rem

.ulstyle
    display: flex
    flex-direction: column
    margin-bottom: 0
    padding-left: 2rem!important
    padding-right: 2rem!important;
    padding-bottom: 1rem!important
    padding-top: 1rem!important
    list-style: none
    //max-height: 720px
    //height: 100%
    overflow-y: auto

.aListStyle
    border-bottom-right-radius: 0.3125rem
    border-bottom-left-radius: 0.3125rem
    border-top-left-radius: 0.3125rem
    border-top-right-radius: 0.3125rem
    margin-bottom: 0
    border-bottom: 0
    border-top: 0
    color: rgba(255,255,255,.7)
    background-color: transparent
    font-size: .875rem
    padding-bottom: 1rem!important
    padding-top: 1rem!important
    text-decoration: none
    position: relative
    display: block
    width: 100%
    text-align: inherit

.mainTextContainer
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 992px)
    .mainTextContainer 
        flex: 0 0 75%
        max-width: 75%

.contestsDivStyle
    padding-bottom: 4rem!important

.contestHeadLine
    margin-bottom: 1rem!important

.contestHeadLine h3
    color: #377dff!important
    font-weight: 600!important
    font-size: 1.75rem
    margin-bottom: 0.5rem
    line-height: 1.5

.itemContainer
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid #e7eaf3
    border-radius: 0.3125rem
    margin-bottom: 1rem!important

.itemHeader
    background-color: #f8fafd
    border-radius: calc(0.3125rem - 1px) calc(0.3125rem - 1px) 0 0
    padding: 0
    transition: 0.3s ease-in-out
    margin-bottom: 0
    border-bottom: 1px solid #e7eaf3

.itemHeader h5
    margin-bottom: 0!important
    font-weight: 500
    font-size: 1.25rem
    line-height: 1.5
    margin-top: 0

.btnStyle
    display: flex!important
    justify-content: space-between!important
    text-align: left
    white-space: inherit
    padding: 1rem!important
    width: 100%
    font-weight: 400
    vertical-align: middle
    background-color: transparent
    border: 1px solid transparent
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.3125rem
    transition: all 0.2s ease-in-out

.btnStyle:hover
    color: #0052ea
    text-decoration: none

  
.spanContainer
    transform: rotate(-90deg)
    display: inline-block
    color: #377dff
    margin-left: 1rem
    transition: 0.3s ease-in-out

.spanContainer2
    display: inline-block
    color: #377dff
    margin-left: 1rem
    transition: 0.3s ease-in-out

.collapse 
    display: none

.itemCard
    flex: 1 1 auto
    padding: 1rem

.itemCard > ul
    list-style-type: disc
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px

.liStyle
    display: list-item
    list-style-position: outside
    margin-bottom: 0


.aStyle
    color: #377dff
    text-decoration: none
    background-color: transparent

.contentContainer
    padding-bottom: 4rem!important
    padding-top: 4rem!important

.headerDivStyle
    margin-bottom: 1rem!important

.headerDivStyle h3
    font-weight: 600!important
    color: #377dff!important
    font-size: 1.75rem
    margin-top: 0
    margin-bottom: 0.5rem
    line-height: 1.5

.forCreativesContainer
    padding-top: 4rem!important

