body
    box-sizing: border-box
    margin: 0
    font-family: "Poppins",Helvetica,Arial,sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #1e2022
    text-align: left
    background-color: #fff








