.servicesContainer
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto


@media (min-width: 576px)
    .servicesContainer 
        max-width: 540px

@media (min-width: 768px)
    .servicesContainer 
        padding-bottom: 2rem!important
        padding-top: 2rem!important
        max-width: 720px

@media (min-width: 992px)
    .servicesContainer 
        max-width: 960px

.divContainer
    text-align: center
    margin-bottom: 4rem!important

@media (min-width: 992px)
    .divContainer 
        width: 80%!important       
        
@media (min-width: 768px)
    .divContainer
        width: 80%!important
        margin-left: auto!important
        margin-right: auto!important

.p1Style
    display: inline-block
    cursor: default
    color: #377dff
    border-radius: 6.1875rem
    font-size: .6875rem
    font-weight: 400
    padding: 0.4375rem 0.9375rem
    background: rgba(55,125,255,.1)
    border-color: transparent
    margin-bottom: 0.5rem!important
    text-align: center
    vertical-align: middle
    border: 1px solid transparent
    line-height: 1.5
    transition: all 0.2s ease-in-out

.divContainer h2
    font-size: 2rem
    font-weight: 400!important
    margin-bottom: 0.5rem
    line-height: 1.5
    text-align: center!important

.p2Style
    margin-bottom: 0!important
    color: #77838f
    line-height: 1.7

.cardDeck
    display: flex
    flex-direction: row
    margin-right: -0.9375rem
    margin-left: -0.9375rem

.card
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: column
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid #e7eaf3
    border-radius: 0.3125rem
    text-align: center

@media (min-width: 576px)
    .card 
        margin-right: 0.9375rem
        margin-left: 0.9375rem

@media (min-width: 768px)
    .card 
        margin-bottom: 0!important

.cardBody
    padding-bottom: 4rem!important
    padding-top: 4rem!important
    padding-left: 1rem!important
    padding-right: 1rem!important
    flex: 1 1 auto

.cardTextBody
    margin-bottom: 1.5rem!important

.iconStyle
    max-width: 4.5rem
    width: 100%!important
    margin-left: auto!important
    margin-right: auto!important
    margin-bottom: 1rem!important 

.cardTextBody h3
    font-weight: 500
    font-size: 1.5rem
    margin-bottom: 0.5rem
    line-height: 1.5

.cardTextBody p
    color: #77838f
    line-height: 1.7
    margin: 0 0 10px

.a_btn
    background-color: #377dff
    border-color: #377dff
    color: #fff
    cursor: pointer
    transition: all 0.2s ease-in-out
    min-width: 9.6875rem
    display: inline-block
    font-weight: 500
    text-align: center
    vertical-align: middle
    border: 1px solid transparent
    padding: 0.75rem 1rem
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.3125rem
