a
    color: #377dff
    text-decoration: none
    background-color: transparent
    
.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .container 
        max-width: 540px

@media (min-width: 768px)
    .container 
        max-width: 720px

@media (min-width: 992px)
    .container 
        max-width: 960px

.row
    display: flex
    flex-direction: row
    //flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
    margin-bottom: 1.5rem!important

@media (min-width: 992px)
    .row
        max-width: 960px
        align-items: center!important 

.col_1
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 768)
    .col_1
        flex: 0 0 41.66667%
        max-width: 41.66667%  

@media (min-width: 992px)
    .col_1
        flex: 0 0 33.33333%
        max-width: 33.33333%

@media (min-width: 768px)
    .pl
        padding-left: 1.5rem!important

.pl h6
    padding-top: 2rem!important
    font-size: 1.75rem
    margin-bottom: 0.5rem
    font-weight: 300
    line-height: 1.5

.col_2
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 768px)
    .col_2
        flex: 0 0 58.33333%
        max-width: 58.33333%
        margin-bottom: 0!important

@media (min-width: 992px)
    .col_2
        flex: 0 0 66.66667%
        max-width: 66.66667%


.clientsSectionContainer
    display: flex
    justify-content: center!important
    //flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
    padding-top: 2rem!important
    border-top: 1px solid #e7eaf3!important
    
.clientsSectionItem
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media (min-width: 992px)
    .clientsSectionItem 
        flex: 0 0 25%
        max-width: 25%
        margin-bottom: 0!important

.clientLogoDiv
    margin-left: 0.5rem!important
    margin-right: 0.5rem!important

.clientLogo
    width: 100%
    max-width: 6rem
    height: auto
    margin-left: auto
    margin-right: auto
    vertical-align: middle
    border-style: none

