.formContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 2rem
    margin-bottom: 2rem

.formStyle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    

.inputStyle
    margin: 20px

.btnStyle
    width: 200px
    color: white
    border-radius: 6.1875rem
    font-size: .875rem
    font-weight: 400
    padding: 0.4375rem 0.9375rem
    background: #377dff
    border-color: transparent
    margin-top: 1rem!important
    margin-bottom: 0.5rem!important
    text-align: center
    vertical-align: middle

h1
    font-weight: 600!important
    font-size: 1.5rem
    line-height: 1.5

.linkStyle
    margin-top: 3em